{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "@solana/wallet-adapter-base": "^0.9.18",
        "@solana/wallet-adapter-glow": "^0.1.13",
        "@solana/wallet-adapter-phantom": "^0.9.17",
        "@solana/wallet-standard": "rc",
        "@solana/web3.js": "^1.66.2",
        "@wallet-standard/core": "workspace:^",
        "@wallet-standard/react": "workspace:^",
        "bs58": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "shx": "^0.3.4",
    "typescript": "^4.8.3"
},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
